;
; Force field parameters for digalactosyldiacylglycerol (DGDG) to be used with amber03.ff.
; If you use this file please cite http://dx.doi.org/10.1021/jacs.7b06351.
;
[ moleculetype ]
; Name            nrexcl
PODG       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         Os      1   PODG    O12      1     -0.527    15.9994   ; qtot -0.527
     2         Cg      1   PODG    C15      2      0.216     12.011   ; qtot -0.311
     3         H1      1   PODG   H15A      3          0      1.008   ; qtot -0.311
     4         Cg      1   PODG    C16      4      0.308     12.011   ; qtot -0.003
     5         H1      1   PODG   H16A      5          0      1.008   ; qtot -0.003
     6         H1      1   PODG   H16B      6          0      1.008   ; qtot -0.003
     7         Oh      1   PODG    OC6      7     -0.684    15.9994   ; qtot -0.687
     8         Ho      1   PODG    HO6      8      0.418      1.008   ; qtot -0.269
     9         Cg      1   PODG    C14      9      0.204     12.011   ; qtot -0.065
    10         H1      1   PODG   H14A     10          0      1.008   ; qtot -0.065
    11         Oh      1   PODG    OC4     11     -0.673    15.9994   ; qtot -0.738
    12         Ho      1   PODG    HO4     12      0.436      1.008   ; qtot -0.302
    13         Cg      1   PODG    C13     13      0.253     12.011   ; qtot -0.049
    14         H1      1   PODG   H13A     14          0      1.008   ; qtot -0.049
    15         Oh      1   PODG    OC3     15     -0.701    15.9994   ; qtot -0.75
    16         Ho      1   PODG    HO3     16      0.433      1.008   ; qtot -0.317
    17         Cg      1   PODG    C12     17      0.339     12.011   ; qtot 0.022
    18         H1      1   PODG   H12A     18          0      1.008   ; qtot 0.022
    19         Oh      1   PODG    OC2     19     -0.724    15.9994   ; qtot -0.702
    20         Ho      1   PODG    HO2     20      0.431      1.008   ; qtot -0.271
    21         Cg      1   PODG    C11     21      0.465     12.011   ; qtot 0.194
    22         H2      1   PODG   H11A     22          0      1.008   ; qtot 0.194
    23         Os      1   PODG    O11     23     -0.468    15.9994   ; qtot -0.274
    24         Os      1   PODG    O42     24     -0.402    15.9994   ; qtot -0.676
    25         Cg      1   PODG    C45     25       0.14     12.011   ; qtot -0.536
    26         H1      1   PODG   H45A     26          0      1.008   ; qtot -0.536
    27         Cg      1   PODG    C46     27      0.319     12.011   ; qtot -0.217
    28         H1      1   PODG   H46A     28          0      1.008   ; qtot -0.217
    29         H1      1   PODG   H46B     29          0      1.008   ; qtot -0.217
    30         Cg      1   PODG    C44     30      0.203     12.011   ; qtot -0.014
    31         H1      1   PODG   H44A     31          0      1.008   ; qtot -0.014
    32         Oh      1   PODG   OC44     32     -0.664    15.9994   ; qtot -0.678
    33         Ho      1   PODG   HO44     33      0.437      1.008   ; qtot -0.241
    34         Cg      1   PODG    C43     34      0.259     12.011   ; qtot 0.018
    35         H1      1   PODG   H43A     35          0      1.008   ; qtot 0.018
    36         Oh      1   PODG   OC34     36     -0.694    15.9994   ; qtot -0.676
    37         Ho      1   PODG   HO34     37      0.433      1.008   ; qtot -0.243
    38         Cg      1   PODG    C42     38      0.357     12.011   ; qtot 0.114
    39         H1      1   PODG   H42A     39          0      1.008   ; qtot 0.114
    40         Oh      1   PODG   OC24     40     -0.726    15.9994   ; qtot -0.612
    41         Ho      1   PODG   HO24     41      0.432      1.008   ; qtot -0.18
    42         Cg      1   PODG    C41     42      0.374     12.011   ; qtot 0.194
    43         H2      1   PODG   H41A     43          0      1.008   ; qtot 0.194
    44         Os      1   PODG    O41     44     -0.454    15.9994   ; qtot -0.26
    45       CTL2      1   PODG     C1     45       -0.1     12.011   ; qtot -0.36
    46       HAL2      1   PODG     HA     46       0.08      1.008   ; qtot -0.28
    47       HAL2      1   PODG     HB     47       0.08      1.008   ; qtot -0.2
    48       CTL1      1   PODG     C2     48       0.47     12.011   ; qtot 0.27
    49       HAL1      1   PODG     HS     49       0.07      1.008   ; qtot 0.34
    50        OSL      1   PODG    O21     50      -0.47    15.9994   ; qtot -0.13
    51         CL      1   PODG    C21     51       0.79     12.011   ; qtot 0.66
    52        OBL      1   PODG    O22     52      -0.65    15.9994   ; qtot 0.01
    53       CTL2      1   PODG    C22     53      -0.06     12.011   ; qtot -0.05
    54       HAL2      1   PODG    H2R     54       0.03      1.008   ; qtot -0.02
    55       HAL2      1   PODG    H2S     55       0.03      1.008   ; qtot 0.01
    56       CTL2      1   PODG     C3     56        0.2     12.011   ; qtot 0.21
    57       HAL2      1   PODG     HX     57       0.06      1.008   ; qtot 0.27
    58       HAL2      1   PODG     HY     58       0.06      1.008   ; qtot 0.33
    59        OSL      1   PODG    O31     59      -0.47    15.9994   ; qtot -0.14
    60         CL      1   PODG    C31     60       0.79     12.011   ; qtot 0.65
    61        OBL      1   PODG    O32     61      -0.65    15.9994   ; qtot 0
    62       CTL2      1   PODG    C32     62      -0.06     12.011   ; qtot -0.06
    63       HAL2      1   PODG    H2X     63       0.03      1.008   ; qtot -0.03
    64       HAL2      1   PODG    H2Y     64       0.03      1.008   ; qtot 0
    65       CTL2      1   PODG    C23     65          0     12.011   ; qtot 0
    66       HAL2      1   PODG    H3R     66          0      1.008   ; qtot 0
    67       HAL2      1   PODG    H3S     67          0      1.008   ; qtot 0
    68       CTL2      1   PODG    C24     68          0     12.011   ; qtot 0
    69       HAL2      1   PODG    H4R     69          0      1.008   ; qtot 0
    70       HAL2      1   PODG    H4S     70          0      1.008   ; qtot 0
    71       CTL2      1   PODG    C25     71          0     12.011   ; qtot 0
    72       HAL2      1   PODG    H5R     72          0      1.008   ; qtot 0
    73       HAL2      1   PODG    H5S     73          0      1.008   ; qtot 0
    74       CTL2      1   PODG    C26     74          0     12.011   ; qtot 0
    75       HAL2      1   PODG    H6R     75          0      1.008   ; qtot 0
    76       HAL2      1   PODG    H6S     76          0      1.008   ; qtot 0
    77       CTL2      1   PODG    C27     77          0     12.011   ; qtot 0
    78       HAL2      1   PODG    H7R     78          0      1.008   ; qtot 0
    79       HAL2      1   PODG    H7S     79          0      1.008   ; qtot 0
    80       CTL2      1   PODG    C28     80       0.03     12.011   ; qtot 0.03
    81       HAL2      1   PODG    H8R     81       0.03      1.008   ; qtot 0.06
    82       HAL2      1   PODG    H8S     82       0.03      1.008   ; qtot 0.09
    83       CEL1      1   PODG    C29     83       -0.2     12.011   ; qtot -0.11
    84       HEL1      1   PODG    H91     84       0.11      1.008   ; qtot 0
    85       CEL1      1   PODG   C210     85       -0.2     12.011   ; qtot -0.2
    86       HEL1      1   PODG   H101     86       0.11      1.008   ; qtot -0.09
    87       CTL2      1   PODG   C211     87       0.03     12.011   ; qtot -0.06
    88       HAL2      1   PODG   H11R     88       0.03      1.008   ; qtot -0.03
    89       HAL2      1   PODG   H11S     89       0.03      1.008   ; qtot 0
    90       CTL2      1   PODG   C212     90          0     12.011   ; qtot 0
    91       HAL2      1   PODG   H12R     91          0      1.008   ; qtot 0
    92       HAL2      1   PODG   H12S     92          0      1.008   ; qtot 0
    93       CTL2      1   PODG   C213     93          0     12.011   ; qtot 0
    94       HAL2      1   PODG   H13R     94          0      1.008   ; qtot 0
    95       HAL2      1   PODG   H13S     95          0      1.008   ; qtot 0
    96       CTL2      1   PODG   C214     96          0     12.011   ; qtot 0
    97       HAL2      1   PODG   H14R     97          0      1.008   ; qtot 0
    98       HAL2      1   PODG   H14S     98          0      1.008   ; qtot 0
    99       CTL2      1   PODG   C215     99          0     12.011   ; qtot 0
   100       HAL2      1   PODG   H15R    100          0      1.008   ; qtot 0
   101       HAL2      1   PODG   H15S    101          0      1.008   ; qtot 0
   102       CTL2      1   PODG   C216    102          0     12.011   ; qtot 0
   103       HAL2      1   PODG   H16R    103          0      1.008   ; qtot 0
   104       HAL2      1   PODG   H16S    104          0      1.008   ; qtot 0
   105       CTL2      1   PODG   C217    105      0.047     12.011   ; qtot 0.047
   106       HAL2      1   PODG   H17R    106     -0.007      1.008   ; qtot 0.04
   107       HAL2      1   PODG   H17S    107     -0.007      1.008   ; qtot 0.033
   108       CTL3      1   PODG   C218    108     -0.081     12.011   ; qtot -0.048
   109       HAL3      1   PODG   H18R    109      0.016      1.008   ; qtot -0.032
   110       HAL3      1   PODG   H18S    110      0.016      1.008   ; qtot -0.016
   111       HAL3      1   PODG   H18T    111      0.016      1.008   ; qtot 0
   112       CTL2      1   PODG    C33    112          0     12.011   ; qtot 0
   113       HAL2      1   PODG    H3X    113          0      1.008   ; qtot 0
   114       HAL2      1   PODG    H3Y    114          0      1.008   ; qtot 0
   115       CTL2      1   PODG    C34    115          0     12.011   ; qtot 0
   116       HAL2      1   PODG    H4X    116          0      1.008   ; qtot 0
   117       HAL2      1   PODG    H4Y    117          0      1.008   ; qtot 0
   118       CTL2      1   PODG    C35    118          0     12.011   ; qtot 0
   119       HAL2      1   PODG    H5X    119          0      1.008   ; qtot 0
   120       HAL2      1   PODG    H5Y    120          0      1.008   ; qtot 0
   121       CTL2      1   PODG    C36    121          0     12.011   ; qtot 0
   122       HAL2      1   PODG    H6X    122          0      1.008   ; qtot 0
   123       HAL2      1   PODG    H6Y    123          0      1.008   ; qtot 0
   124       CTL2      1   PODG    C37    124          0     12.011   ; qtot 0
   125       HAL2      1   PODG    H7X    125          0      1.008   ; qtot 0
   126       HAL2      1   PODG    H7Y    126          0      1.008   ; qtot 0
   127       CTL2      1   PODG    C38    127          0     12.011   ; qtot 0
   128       HAL2      1   PODG    H8X    128          0      1.008   ; qtot 0
   129       HAL2      1   PODG    H8Y    129          0      1.008   ; qtot 0
   130       CTL2      1   PODG    C39    130          0     12.011   ; qtot 0
   131       HAL2      1   PODG    H9X    131          0      1.008   ; qtot 0
   132       HAL2      1   PODG    H9Y    132          0      1.008   ; qtot 0
   133       CTL2      1   PODG   C310    133          0     12.011   ; qtot 0
   134       HAL2      1   PODG   H10X    134          0      1.008   ; qtot 0
   135       HAL2      1   PODG   H10Y    135          0      1.008   ; qtot 0
   136       CTL2      1   PODG   C311    136          0     12.011   ; qtot 0
   137       HAL2      1   PODG   H11X    137          0      1.008   ; qtot 0
   138       HAL2      1   PODG   H11Y    138          0      1.008   ; qtot 0
   139       CTL2      1   PODG   C312    139          0     12.011   ; qtot 0
   140       HAL2      1   PODG   H12X    140          0      1.008   ; qtot 0
   141       HAL2      1   PODG   H12Y    141          0      1.008   ; qtot 0
   142       CTL2      1   PODG   C313    142          0     12.011   ; qtot 0
   143       HAL2      1   PODG   H13X    143          0      1.008   ; qtot 0
   144       HAL2      1   PODG   H13Y    144          0      1.008   ; qtot 0
   145       CTL2      1   PODG   C314    145          0     12.011   ; qtot 0
   146       HAL2      1   PODG   H14X    146          0      1.008   ; qtot 0
   147       HAL2      1   PODG   H14Y    147          0      1.008   ; qtot 0
   148       CTL2      1   PODG   C315    148      0.047     12.011   ; qtot 0.047
   149       HAL2      1   PODG   H15X    149     -0.007      1.008   ; qtot 0.04
   150       HAL2      1   PODG   H15Y    150     -0.007      1.008   ; qtot 0.033
   151       CTL3      1   PODG   C316    151     -0.081     12.011   ; qtot -0.048
   152       HAL3      1   PODG   H16X    152      0.016      1.008   ; qtot -0.032
   153       HAL3      1   PODG   H16Y    153      0.016      1.008   ; qtot -0.016
   154       HAL3      1   PODG   H16Z    154      0.016      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    21     1 
    2     3     1 
    2     4     1 
    2     9     1 
    4     5     1 
    4     6     1 
    4     7     1 
    7     8     1 
    9    10     1 
    9    11     1 
    9    13     1 
   11    12     1 
   13    14     1 
   13    15     1 
   13    17     1 
   15    16     1 
   17    18     1 
   17    19     1 
   17    21     1 
   19    20     1 
   21    22     1 
   21    23     1 
   23    27     1 
   24    25     1 
   24    42     1 
   25    26     1 
   25    27     1 
   25    30     1 
   27    28     1 
   27    29     1 
   30    31     1 
   30    32     1 
   30    34     1 
   32    33     1 
   34    35     1 
   34    36     1 
   34    38     1 
   36    37     1 
   38    39     1 
   38    40     1 
   38    42     1 
   40    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    56     1 
   50    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    65     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   62   112     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  148   150     1 
  148   151     1 
  151   152     1 
  151   153     1 
  151   154     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     7     1 
    1    10     1 
    1    11     1 
    1    13     1 
    1    18     1 
    1    19     1 
    1    27     1 
    2     8     1 
    2    12     1 
    2    14     1 
    2    15     1 
    2    17     1 
    2    22     1 
    2    23     1 
    3     5     1 
    3     6     1 
    3     7     1 
    3    10     1 
    3    11     1 
    3    13     1 
    3    21     1 
    4    10     1 
    4    11     1 
    4    13     1 
    4    21     1 
    5     8     1 
    5     9     1 
    6     8     1 
    6     9     1 
    7     9     1 
    9    16     1 
    9    18     1 
    9    19     1 
    9    21     1 
   10    12     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    14     1 
   11    15     1 
   11    17     1 
   12    13     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    18     1 
   14    19     1 
   14    21     1 
   15    18     1 
   15    19     1 
   15    21     1 
   16    17     1 
   17    27     1 
   18    20     1 
   18    22     1 
   18    23     1 
   19    22     1 
   19    23     1 
   20    21     1 
   21    25     1 
   21    28     1 
   21    29     1 
   22    27     1 
   23    24     1 
   23    26     1 
   23    30     1 
   24    28     1 
   24    29     1 
   24    31     1 
   24    32     1 
   24    34     1 
   24    39     1 
   24    40     1 
   24    45     1 
   25    33     1 
   25    35     1 
   25    36     1 
   25    38     1 
   25    43     1 
   25    44     1 
   26    28     1 
   26    29     1 
   26    31     1 
   26    32     1 
   26    34     1 
   26    42     1 
   27    31     1 
   27    32     1 
   27    34     1 
   27    42     1 
   28    30     1 
   29    30     1 
   30    37     1 
   30    39     1 
   30    40     1 
   30    42     1 
   31    33     1 
   31    35     1 
   31    36     1 
   31    38     1 
   32    35     1 
   32    36     1 
   32    38     1 
   33    34     1 
   34    41     1 
   34    43     1 
   34    44     1 
   35    37     1 
   35    39     1 
   35    40     1 
   35    42     1 
   36    39     1 
   36    40     1 
   36    42     1 
   37    38     1 
   38    45     1 
   39    41     1 
   39    43     1 
   39    44     1 
   40    43     1 
   40    44     1 
   41    42     1 
   42    46     1 
   42    47     1 
   42    48     1 
   43    45     1 
   44    49     1 
   44    50     1 
   44    56     1 
   45    51     1 
   45    57     1 
   45    58     1 
   45    59     1 
   46    49     1 
   46    50     1 
   46    56     1 
   47    49     1 
   47    50     1 
   47    56     1 
   48    52     1 
   48    53     1 
   48    60     1 
   49    51     1 
   49    57     1 
   49    58     1 
   49    59     1 
   50    54     1 
   50    55     1 
   50    57     1 
   50    58     1 
   50    59     1 
   50    65     1 
   51    56     1 
   51    66     1 
   51    67     1 
   51    68     1 
   52    54     1 
   52    55     1 
   52    65     1 
   53    69     1 
   53    70     1 
   53    71     1 
   54    66     1 
   54    67     1 
   54    68     1 
   55    66     1 
   55    67     1 
   55    68     1 
   56    61     1 
   56    62     1 
   57    60     1 
   58    60     1 
   59    63     1 
   59    64     1 
   59   112     1 
   60   113     1 
   60   114     1 
   60   115     1 
   61    63     1 
   61    64     1 
   61   112     1 
   62   116     1 
   62   117     1 
   62   118     1 
   63   113     1 
   63   114     1 
   63   115     1 
   64   113     1 
   64   114     1 
   64   115     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    86     1 
   80    87     1 
   81    84     1 
   81    85     1 
   82    84     1 
   82    85     1 
   83    88     1 
   83    89     1 
   83    90     1 
   84    86     1 
   84    87     1 
   85    91     1 
   85    92     1 
   85    93     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   137     1 
  130   138     1 
  130   139     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   140     1 
  133   141     1 
  133   142     1 
  134   137     1 
  134   138     1 
  134   139     1 
  135   137     1 
  135   138     1 
  135   139     1 
  136   143     1 
  136   144     1 
  136   145     1 
  137   140     1 
  137   141     1 
  137   142     1 
  138   140     1 
  138   141     1 
  138   142     1 
  139   146     1 
  139   147     1 
  139   148     1 
  140   143     1 
  140   144     1 
  140   145     1 
  141   143     1 
  141   144     1 
  141   145     1 
  142   149     1 
  142   150     1 
  142   151     1 
  143   146     1 
  143   147     1 
  143   148     1 
  144   146     1 
  144   147     1 
  144   148     1 
  145   152     1 
  145   153     1 
  145   154     1 
  146   149     1 
  146   150     1 
  146   151     1 
  147   149     1 
  147   150     1 
  147   151     1 
  149   152     1 
  149   153     1 
  149   154     1 
  150   152     1 
  150   153     1 
  150   154     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    21     5 
    1     2     3     5 
    1     2     4     5 
    1     2     9     5 
    3     2     4     5 
    3     2     9     5 
    4     2     9     5 
    2     4     5     5 
    2     4     6     5 
    2     4     7     5 
    5     4     6     5 
    5     4     7     5 
    6     4     7     5 
    4     7     8     5 
    2     9    10     5 
    2     9    11     5 
    2     9    13     5 
   10     9    11     5 
   10     9    13     5 
   11     9    13     5 
    9    11    12     5 
    9    13    14     5 
    9    13    15     5 
    9    13    17     5 
   14    13    15     5 
   14    13    17     5 
   15    13    17     5 
   13    15    16     5 
   13    17    18     5 
   13    17    19     5 
   13    17    21     5 
   18    17    19     5 
   18    17    21     5 
   19    17    21     5 
   17    19    20     5 
    1    21    17     5 
    1    21    22     5 
    1    21    23     5 
   17    21    22     5 
   17    21    23     5 
   22    21    23     5 
   21    23    27     5 
   25    24    42     5 
   24    25    26     5 
   24    25    27     5 
   24    25    30     5 
   26    25    27     5 
   26    25    30     5 
   27    25    30     5 
   23    27    25     5 
   23    27    28     5 
   23    27    29     5 
   25    27    28     5 
   25    27    29     5 
   28    27    29     5 
   25    30    31     5 
   25    30    32     5 
   25    30    34     5 
   31    30    32     5 
   31    30    34     5 
   32    30    34     5 
   30    32    33     5 
   30    34    35     5 
   30    34    36     5 
   30    34    38     5 
   35    34    36     5 
   35    34    38     5 
   36    34    38     5 
   34    36    37     5 
   34    38    39     5 
   34    38    40     5 
   34    38    42     5 
   39    38    40     5 
   39    38    42     5 
   40    38    42     5 
   38    40    41     5 
   24    42    38     5 
   24    42    43     5 
   24    42    44     5 
   38    42    43     5 
   38    42    44     5 
   43    42    44     5 
   42    44    45     5 
   44    45    46     5 
   44    45    47     5 
   44    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    56     5 
   49    48    50     5 
   49    48    56     5 
   50    48    56     5 
   48    50    51     5 
   50    51    52     5 
   50    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   51    53    65     5 
   54    53    55     5 
   54    53    65     5 
   55    53    65     5 
   48    56    57     5 
   48    56    58     5 
   48    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   59    60    61     5 
   59    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   60    62   112     5 
   63    62    64     5 
   63    62   112     5 
   64    62   112     5 
   53    65    66     5 
   53    65    67     5 
   53    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    73     5 
   68    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   71    74    75     5 
   71    74    76     5 
   71    74    77     5 
   75    74    76     5 
   75    74    77     5 
   76    74    77     5 
   74    77    78     5 
   74    77    79     5 
   74    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   77    80    81     5 
   77    80    82     5 
   77    80    83     5 
   81    80    82     5 
   81    80    83     5 
   82    80    83     5 
   80    83    84     5 
   80    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   85    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   87    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
   62   112   113     5 
   62   112   114     5 
   62   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  133   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   141     5 
  136   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  139   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  142   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  145   148   149     5 
  145   148   150     5 
  145   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  148   151   152     5 
  148   151   153     5 
  148   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   21     1     2     3     9 
   21     1     2     4     9 
   21     1     2     9     9 
    2     1    21    17     9 
    2     1    21    22     9 
    2     1    21    23     9 
    1     2     4     5     9 
    1     2     4     6     9 
    1     2     4     7     9 
    3     2     4     5     9 
    3     2     4     6     9 
    3     2     4     7     9 
    9     2     4     5     9 
    9     2     4     6     9 
    9     2     4     7     9 
    1     2     9    10     9 
    1     2     9    11     9 
    1     2     9    13     9 
    3     2     9    10     9 
    3     2     9    11     9 
    3     2     9    13     9 
    4     2     9    10     9 
    4     2     9    11     9 
    4     2     9    13     9 
    2     4     7     8     9 
    5     4     7     8     9 
    6     4     7     8     9 
    2     9    11    12     9 
   10     9    11    12     9 
   13     9    11    12     9 
    2     9    13    14     9 
    2     9    13    15     9 
    2     9    13    17     9 
   10     9    13    14     9 
   10     9    13    15     9 
   10     9    13    17     9 
   11     9    13    14     9 
   11     9    13    15     9 
   11     9    13    17     9 
    9    13    15    16     9 
   14    13    15    16     9 
   17    13    15    16     9 
    9    13    17    18     9 
    9    13    17    19     9 
    9    13    17    21     9 
   14    13    17    18     9 
   14    13    17    19     9 
   14    13    17    21     9 
   15    13    17    18     9 
   15    13    17    19     9 
   15    13    17    21     9 
   13    17    19    20     9 
   18    17    19    20     9 
   21    17    19    20     9 
   13    17    21     1     9 
   13    17    21    22     9 
   13    17    21    23     9 
   18    17    21     1     9 
   18    17    21    22     9 
   18    17    21    23     9 
   19    17    21     1     9 
   19    17    21    22     9 
   19    17    21    23     9 
    1    21    23    27     9 
   17    21    23    27     9 
   22    21    23    27     9 
   21    23    27    25     9 
   21    23    27    28     9 
   21    23    27    29     9 
   42    24    25    26     9 
   42    24    25    27     9 
   42    24    25    30     9 
   25    24    42    38     9 
   25    24    42    43     9 
   25    24    42    44     9 
   24    25    27    23     9 
   24    25    27    28     9 
   24    25    27    29     9 
   26    25    27    23     9 
   26    25    27    28     9 
   26    25    27    29     9 
   30    25    27    23     9 
   30    25    27    28     9 
   30    25    27    29     9 
   24    25    30    31     9 
   24    25    30    32     9 
   24    25    30    34     9 
   26    25    30    31     9 
   26    25    30    32     9 
   26    25    30    34     9 
   27    25    30    31     9 
   27    25    30    32     9 
   27    25    30    34     9 
   25    30    32    33     9 
   31    30    32    33     9 
   34    30    32    33     9 
   25    30    34    35     9 
   25    30    34    36     9 
   25    30    34    38     9 
   31    30    34    35     9 
   31    30    34    36     9 
   31    30    34    38     9 
   32    30    34    35     9 
   32    30    34    36     9 
   32    30    34    38     9 
   30    34    36    37     9 
   35    34    36    37     9 
   38    34    36    37     9 
   30    34    38    39     9 
   30    34    38    40     9 
   30    34    38    42     9 
   35    34    38    39     9 
   35    34    38    40     9 
   35    34    38    42     9 
   36    34    38    39     9 
   36    34    38    40     9 
   36    34    38    42     9 
   34    38    40    41     9 
   39    38    40    41     9 
   42    38    40    41     9 
   34    38    42    24     9 
   34    38    42    43     9 
   34    38    42    44     9 
   39    38    42    24     9 
   39    38    42    43     9 
   39    38    42    44     9 
   40    38    42    24     9 
   40    38    42    43     9 
   40    38    42    44     9 
   24    42    44    45     9 
   38    42    44    45     9 
   43    42    44    45     9 
   42    44    45    46     9 
   42    44    45    47     9 
   42    44    45    48     9 
   44    45    48    49     9 
   44    45    48    50     9 
   44    45    48    56     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    56     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    56     9 
   45    48    50    51     9 
   49    48    50    51     9 
   56    48    50    51     9 
   45    48    56    57     9 
   45    48    56    58     9 
   45    48    56    59     9 
   49    48    56    57     9 
   49    48    56    58     9 
   49    48    56    59     9 
   50    48    56    57     9 
   50    48    56    58     9 
   50    48    56    59     9 
   48    50    51    52     9 
   48    50    51    53     9 
   50    51    53    54     9 
   50    51    53    55     9 
   50    51    53    65     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    65     9 
   51    53    65    66     9 
   51    53    65    67     9 
   51    53    65    68     9 
   54    53    65    66     9 
   54    53    65    67     9 
   54    53    65    68     9 
   55    53    65    66     9 
   55    53    65    67     9 
   55    53    65    68     9 
   48    56    59    60     9 
   57    56    59    60     9 
   58    56    59    60     9 
   56    59    60    61     9 
   56    59    60    62     9 
   59    60    62    63     9 
   59    60    62    64     9 
   59    60    62   112     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62   112     9 
   60    62   112   113     9 
   60    62   112   114     9 
   60    62   112   115     9 
   63    62   112   113     9 
   63    62   112   114     9 
   63    62   112   115     9 
   64    62   112   113     9 
   64    62   112   114     9 
   64    62   112   115     9 
   53    65    68    69     9 
   53    65    68    70     9 
   53    65    68    71     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    71     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    71     9 
   65    68    71    72     9 
   65    68    71    73     9 
   65    68    71    74     9 
   69    68    71    72     9 
   69    68    71    73     9 
   69    68    71    74     9 
   70    68    71    72     9 
   70    68    71    73     9 
   70    68    71    74     9 
   68    71    74    75     9 
   68    71    74    76     9 
   68    71    74    77     9 
   72    71    74    75     9 
   72    71    74    76     9 
   72    71    74    77     9 
   73    71    74    75     9 
   73    71    74    76     9 
   73    71    74    77     9 
   71    74    77    78     9 
   71    74    77    79     9 
   71    74    77    80     9 
   75    74    77    78     9 
   75    74    77    79     9 
   75    74    77    80     9 
   76    74    77    78     9 
   76    74    77    79     9 
   76    74    77    80     9 
   74    77    80    81     9 
   74    77    80    82     9 
   74    77    80    83     9 
   78    77    80    81     9 
   78    77    80    82     9 
   78    77    80    83     9 
   79    77    80    81     9 
   79    77    80    82     9 
   79    77    80    83     9 
   77    80    83    84     9 
   77    80    83    85     9 
   81    80    83    84     9 
   81    80    83    85     9 
   82    80    83    84     9 
   82    80    83    85     9 
   80    83    85    86     9 
   80    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    88     9 
   83    85    87    89     9 
   83    85    87    90     9 
   86    85    87    88     9 
   86    85    87    89     9 
   86    85    87    90     9 
   85    87    90    91     9 
   85    87    90    92     9 
   85    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   87    90    93    95     9 
   87    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
   62   112   115   116     9 
   62   112   115   117     9 
   62   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   133   134     9 
  127   130   133   135     9 
  127   130   133   136     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   136     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   136     9 
  130   133   136   137     9 
  130   133   136   138     9 
  130   133   136   139     9 
  134   133   136   137     9 
  134   133   136   138     9 
  134   133   136   139     9 
  135   133   136   137     9 
  135   133   136   138     9 
  135   133   136   139     9 
  133   136   139   140     9 
  133   136   139   141     9 
  133   136   139   142     9 
  137   136   139   140     9 
  137   136   139   141     9 
  137   136   139   142     9 
  138   136   139   140     9 
  138   136   139   141     9 
  138   136   139   142     9 
  136   139   142   143     9 
  136   139   142   144     9 
  136   139   142   145     9 
  140   139   142   143     9 
  140   139   142   144     9 
  140   139   142   145     9 
  141   139   142   143     9 
  141   139   142   144     9 
  141   139   142   145     9 
  139   142   145   146     9 
  139   142   145   147     9 
  139   142   145   148     9 
  143   142   145   146     9 
  143   142   145   147     9 
  143   142   145   148     9 
  144   142   145   146     9 
  144   142   145   147     9 
  144   142   145   148     9 
  142   145   148   149     9 
  142   145   148   150     9 
  142   145   148   151     9 
  146   145   148   149     9 
  146   145   148   150     9 
  146   145   148   151     9 
  147   145   148   149     9 
  147   145   148   150     9 
  147   145   148   151     9 
  145   148   151   152     9 
  145   148   151   153     9 
  145   148   151   154     9 
  149   148   151   152     9 
  149   148   151   153     9 
  149   148   151   154     9 
  150   148   151   152     9 
  150   148   151   153     9 
  150   148   151   154     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   51    50    53    52     4 
   60    59    62    61     4 
