;
; Force field parameters for monogalactosyldiacylglycerol (MGDG) to be used with amber03.ff.
; If you use this file please cite http://dx.doi.org/10.1021/jacs.7b06351.
;
[ moleculetype ]
; Name            nrexcl
POMG       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         Os      1   POMG    O12      1     -0.402    15.9994   ; qtot -0.402
     2         Cg      1   POMG    C15      2       0.14     12.011   ; qtot -0.262
     3         H1      1   POMG   H15A      3          0      1.008   ; qtot -0.262
     4         Cg      1   POMG    C16      4      0.319     12.011   ; qtot 0.057
     5         H1      1   POMG   H16A      5          0      1.008   ; qtot 0.057
     6         H1      1   POMG   H16B      6          0      1.008   ; qtot 0.057
     7         Oh      1   POMG    OC6      7     -0.693    15.9994   ; qtot -0.636
     8         Ho      1   POMG    HO6      8      0.419      1.008   ; qtot -0.217
     9         Cg      1   POMG    C14      9      0.203     12.011   ; qtot -0.014
    10         H1      1   POMG   H14A     10          0      1.008   ; qtot -0.014
    11         Oh      1   POMG    OC4     11     -0.664    15.9994   ; qtot -0.678
    12         Ho      1   POMG    HO4     12      0.437      1.008   ; qtot -0.241
    13         Cg      1   POMG    C13     13      0.259     12.011   ; qtot 0.018
    14         H1      1   POMG   H13A     14          0      1.008   ; qtot 0.018
    15         Oh      1   POMG    OC3     15     -0.694    15.9994   ; qtot -0.676
    16         Ho      1   POMG    HO3     16      0.433      1.008   ; qtot -0.243
    17         Cg      1   POMG    C12     17      0.357     12.011   ; qtot 0.114
    18         H1      1   POMG   H12A     18          0      1.008   ; qtot 0.114
    19         Oh      1   POMG    OC2     19     -0.726    15.9994   ; qtot -0.612
    20         Ho      1   POMG    HO2     20      0.432      1.008   ; qtot -0.18
    21         Cg      1   POMG    C11     21      0.374     12.011   ; qtot 0.194
    22         H2      1   POMG   H11A     22          0      1.008   ; qtot 0.194
    23         Os      1   POMG    O11     23     -0.454    15.9994   ; qtot -0.26
    24       CTL2      1   POMG     C1     24       -0.1     12.011   ; qtot -0.36
    25       HAL2      1   POMG     HA     25       0.08      1.008   ; qtot -0.28
    26       HAL2      1   POMG     HB     26       0.08      1.008   ; qtot -0.2
    27       CTL1      1   POMG     C2     27       0.47     12.011   ; qtot 0.27
    28       HAL1      1   POMG     HS     28       0.07      1.008   ; qtot 0.34
    29        OSL      1   POMG    O21     29      -0.47    15.9994   ; qtot -0.13
    30         CL      1   POMG    C21     30       0.79     12.011   ; qtot 0.66
    31        OBL      1   POMG    O22     31      -0.65    15.9994   ; qtot 0.01
    32       CTL2      1   POMG    C22     32      -0.06     12.011   ; qtot -0.05
    33       HAL2      1   POMG    H2R     33       0.03      1.008   ; qtot -0.02
    34       HAL2      1   POMG    H2S     34       0.03      1.008   ; qtot 0.01
    35       CTL2      1   POMG     C3     35        0.2     12.011   ; qtot 0.21
    36       HAL2      1   POMG     HX     36       0.06      1.008   ; qtot 0.27
    37       HAL2      1   POMG     HY     37       0.06      1.008   ; qtot 0.33
    38        OSL      1   POMG    O31     38      -0.47    15.9994   ; qtot -0.14
    39         CL      1   POMG    C31     39       0.79     12.011   ; qtot 0.65
    40        OBL      1   POMG    O32     40      -0.65    15.9994   ; qtot 0
    41       CTL2      1   POMG    C32     41      -0.06     12.011   ; qtot -0.06
    42       HAL2      1   POMG    H2X     42       0.03      1.008   ; qtot -0.03
    43       HAL2      1   POMG    H2Y     43       0.03      1.008   ; qtot 0
    44       CTL2      1   POMG    C23     44          0     12.011   ; qtot 0
    45       HAL2      1   POMG    H3R     45          0      1.008   ; qtot 0
    46       HAL2      1   POMG    H3S     46          0      1.008   ; qtot 0
    47       CTL2      1   POMG    C24     47          0     12.011   ; qtot 0
    48       HAL2      1   POMG    H4R     48          0      1.008   ; qtot 0
    49       HAL2      1   POMG    H4S     49          0      1.008   ; qtot 0
    50       CTL2      1   POMG    C25     50          0     12.011   ; qtot 0
    51       HAL2      1   POMG    H5R     51          0      1.008   ; qtot 0
    52       HAL2      1   POMG    H5S     52          0      1.008   ; qtot 0
    53       CTL2      1   POMG    C26     53          0     12.011   ; qtot 0
    54       HAL2      1   POMG    H6R     54          0      1.008   ; qtot 0
    55       HAL2      1   POMG    H6S     55          0      1.008   ; qtot 0
    56       CTL2      1   POMG    C27     56          0     12.011   ; qtot 0
    57       HAL2      1   POMG    H7R     57          0      1.008   ; qtot 0
    58       HAL2      1   POMG    H7S     58          0      1.008   ; qtot 0
    59       CTL2      1   POMG    C28     59       0.03     12.011   ; qtot 0.03
    60       HAL2      1   POMG    H8R     60       0.03      1.008   ; qtot 0.06
    61       HAL2      1   POMG    H8S     61       0.03      1.008   ; qtot 0.09
    62       CEL1      1   POMG    C29     62       -0.2     12.011   ; qtot -0.11
    63       HEL1      1   POMG    H91     63       0.11      1.008   ; qtot 0
    64       CEL1      1   POMG   C210     64       -0.2     12.011   ; qtot -0.2
    65       HEL1      1   POMG   H101     65       0.11      1.008   ; qtot -0.09
    66       CTL2      1   POMG   C211     66       0.03     12.011   ; qtot -0.06
    67       HAL2      1   POMG   H11R     67       0.03      1.008   ; qtot -0.03
    68       HAL2      1   POMG   H11S     68       0.03      1.008   ; qtot 0
    69       CTL2      1   POMG   C212     69          0     12.011   ; qtot 0
    70       HAL2      1   POMG   H12R     70          0      1.008   ; qtot 0
    71       HAL2      1   POMG   H12S     71          0      1.008   ; qtot 0
    72       CTL2      1   POMG   C213     72          0     12.011   ; qtot 0
    73       HAL2      1   POMG   H13R     73          0      1.008   ; qtot 0
    74       HAL2      1   POMG   H13S     74          0      1.008   ; qtot 0
    75       CTL2      1   POMG   C214     75          0     12.011   ; qtot 0
    76       HAL2      1   POMG   H14R     76          0      1.008   ; qtot 0
    77       HAL2      1   POMG   H14S     77          0      1.008   ; qtot 0
    78       CTL2      1   POMG   C215     78          0     12.011   ; qtot 0
    79       HAL2      1   POMG   H15R     79          0      1.008   ; qtot 0
    80       HAL2      1   POMG   H15S     80          0      1.008   ; qtot 0
    81       CTL2      1   POMG   C216     81          0     12.011   ; qtot 0
    82       HAL2      1   POMG   H16R     82          0      1.008   ; qtot 0
    83       HAL2      1   POMG   H16S     83          0      1.008   ; qtot 0
    84       CTL2      1   POMG   C217     84      0.047     12.011   ; qtot 0.047
    85       HAL2      1   POMG   H17R     85     -0.007      1.008   ; qtot 0.04
    86       HAL2      1   POMG   H17S     86     -0.007      1.008   ; qtot 0.033
    87       CTL3      1   POMG   C218     87     -0.081     12.011   ; qtot -0.048
    88       HAL3      1   POMG   H18R     88      0.016      1.008   ; qtot -0.032
    89       HAL3      1   POMG   H18S     89      0.016      1.008   ; qtot -0.016
    90       HAL3      1   POMG   H18T     90      0.016      1.008   ; qtot 0
    91       CTL2      1   POMG    C33     91          0     12.011   ; qtot 0
    92       HAL2      1   POMG    H3X     92          0      1.008   ; qtot 0
    93       HAL2      1   POMG    H3Y     93          0      1.008   ; qtot 0
    94       CTL2      1   POMG    C34     94          0     12.011   ; qtot 0
    95       HAL2      1   POMG    H4X     95          0      1.008   ; qtot 0
    96       HAL2      1   POMG    H4Y     96          0      1.008   ; qtot 0
    97       CTL2      1   POMG    C35     97          0     12.011   ; qtot 0
    98       HAL2      1   POMG    H5X     98          0      1.008   ; qtot 0
    99       HAL2      1   POMG    H5Y     99          0      1.008   ; qtot 0
   100       CTL2      1   POMG    C36    100          0     12.011   ; qtot 0
   101       HAL2      1   POMG    H6X    101          0      1.008   ; qtot 0
   102       HAL2      1   POMG    H6Y    102          0      1.008   ; qtot 0
   103       CTL2      1   POMG    C37    103          0     12.011   ; qtot 0
   104       HAL2      1   POMG    H7X    104          0      1.008   ; qtot 0
   105       HAL2      1   POMG    H7Y    105          0      1.008   ; qtot 0
   106       CTL2      1   POMG    C38    106          0     12.011   ; qtot 0
   107       HAL2      1   POMG    H8X    107          0      1.008   ; qtot 0
   108       HAL2      1   POMG    H8Y    108          0      1.008   ; qtot 0
   109       CTL2      1   POMG    C39    109          0     12.011   ; qtot 0
   110       HAL2      1   POMG    H9X    110          0      1.008   ; qtot 0
   111       HAL2      1   POMG    H9Y    111          0      1.008   ; qtot 0
   112       CTL2      1   POMG   C310    112          0     12.011   ; qtot 0
   113       HAL2      1   POMG   H10X    113          0      1.008   ; qtot 0
   114       HAL2      1   POMG   H10Y    114          0      1.008   ; qtot 0
   115       CTL2      1   POMG   C311    115          0     12.011   ; qtot 0
   116       HAL2      1   POMG   H11X    116          0      1.008   ; qtot 0
   117       HAL2      1   POMG   H11Y    117          0      1.008   ; qtot 0
   118       CTL2      1   POMG   C312    118          0     12.011   ; qtot 0
   119       HAL2      1   POMG   H12X    119          0      1.008   ; qtot 0
   120       HAL2      1   POMG   H12Y    120          0      1.008   ; qtot 0
   121       CTL2      1   POMG   C313    121          0     12.011   ; qtot 0
   122       HAL2      1   POMG   H13X    122          0      1.008   ; qtot 0
   123       HAL2      1   POMG   H13Y    123          0      1.008   ; qtot 0
   124       CTL2      1   POMG   C314    124          0     12.011   ; qtot 0
   125       HAL2      1   POMG   H14X    125          0      1.008   ; qtot 0
   126       HAL2      1   POMG   H14Y    126          0      1.008   ; qtot 0
   127       CTL2      1   POMG   C315    127      0.047     12.011   ; qtot 0.047
   128       HAL2      1   POMG   H15X    128     -0.007      1.008   ; qtot 0.04
   129       HAL2      1   POMG   H15Y    129     -0.007      1.008   ; qtot 0.033
   130       CTL3      1   POMG   C316    130     -0.081     12.011   ; qtot -0.048
   131       HAL3      1   POMG   H16X    131      0.016      1.008   ; qtot -0.032
   132       HAL3      1   POMG   H16Y    132      0.016      1.008   ; qtot -0.016
   133       HAL3      1   POMG   H16Z    133      0.016      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    21     1 
    2     3     1 
    2     4     1 
    2     9     1 
    4     5     1 
    4     6     1 
    4     7     1 
    7     8     1 
    9    10     1 
    9    11     1 
    9    13     1 
   11    12     1 
   13    14     1 
   13    15     1 
   13    17     1 
   15    16     1 
   17    18     1 
   17    19     1 
   17    21     1 
   19    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    35     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   32    44     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   41    91     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     7     1 
    1    10     1 
    1    11     1 
    1    13     1 
    1    18     1 
    1    19     1 
    1    24     1 
    2     8     1 
    2    12     1 
    2    14     1 
    2    15     1 
    2    17     1 
    2    22     1 
    2    23     1 
    3     5     1 
    3     6     1 
    3     7     1 
    3    10     1 
    3    11     1 
    3    13     1 
    3    21     1 
    4    10     1 
    4    11     1 
    4    13     1 
    4    21     1 
    5     8     1 
    5     9     1 
    6     8     1 
    6     9     1 
    7     9     1 
    9    16     1 
    9    18     1 
    9    19     1 
    9    21     1 
   10    12     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    14     1 
   11    15     1 
   11    17     1 
   12    13     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    18     1 
   14    19     1 
   14    21     1 
   15    18     1 
   15    19     1 
   15    21     1 
   16    17     1 
   17    24     1 
   18    20     1 
   18    22     1 
   18    23     1 
   19    22     1 
   19    23     1 
   20    21     1 
   21    25     1 
   21    26     1 
   21    27     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    35     1 
   24    30     1 
   24    36     1 
   24    37     1 
   24    38     1 
   25    28     1 
   25    29     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    35     1 
   27    31     1 
   27    32     1 
   27    39     1 
   28    30     1 
   28    36     1 
   28    37     1 
   28    38     1 
   29    33     1 
   29    34     1 
   29    36     1 
   29    37     1 
   29    38     1 
   29    44     1 
   30    35     1 
   30    45     1 
   30    46     1 
   30    47     1 
   31    33     1 
   31    34     1 
   31    44     1 
   32    48     1 
   32    49     1 
   32    50     1 
   33    45     1 
   33    46     1 
   33    47     1 
   34    45     1 
   34    46     1 
   34    47     1 
   35    40     1 
   35    41     1 
   36    39     1 
   37    39     1 
   38    42     1 
   38    43     1 
   38    91     1 
   39    92     1 
   39    93     1 
   39    94     1 
   40    42     1 
   40    43     1 
   40    91     1 
   41    95     1 
   41    96     1 
   41    97     1 
   42    92     1 
   42    93     1 
   42    94     1 
   43    92     1 
   43    93     1 
   43    94     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    65     1 
   59    66     1 
   60    63     1 
   60    64     1 
   61    63     1 
   61    64     1 
   62    67     1 
   62    68     1 
   62    69     1 
   63    65     1 
   63    66     1 
   64    70     1 
   64    71     1 
   64    72     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    21     5 
    1     2     3     5 
    1     2     4     5 
    1     2     9     5 
    3     2     4     5 
    3     2     9     5 
    4     2     9     5 
    2     4     5     5 
    2     4     6     5 
    2     4     7     5 
    5     4     6     5 
    5     4     7     5 
    6     4     7     5 
    4     7     8     5 
    2     9    10     5 
    2     9    11     5 
    2     9    13     5 
   10     9    11     5 
   10     9    13     5 
   11     9    13     5 
    9    11    12     5 
    9    13    14     5 
    9    13    15     5 
    9    13    17     5 
   14    13    15     5 
   14    13    17     5 
   15    13    17     5 
   13    15    16     5 
   13    17    18     5 
   13    17    19     5 
   13    17    21     5 
   18    17    19     5 
   18    17    21     5 
   19    17    21     5 
   17    19    20     5 
    1    21    17     5 
    1    21    22     5 
    1    21    23     5 
   17    21    22     5 
   17    21    23     5 
   22    21    23     5 
   21    23    24     5 
   23    24    25     5 
   23    24    26     5 
   23    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    35     5 
   28    27    29     5 
   28    27    35     5 
   29    27    35     5 
   27    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    34     5 
   30    32    44     5 
   33    32    34     5 
   33    32    44     5 
   34    32    44     5 
   27    35    36     5 
   27    35    37     5 
   27    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   38    39    40     5 
   38    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   39    41    91     5 
   42    41    43     5 
   42    41    91     5 
   43    41    91     5 
   32    44    45     5 
   32    44    46     5 
   32    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   47    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   64    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   81    84    85     5 
   81    84    86     5 
   81    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   84    87    89     5 
   84    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   41    91    92     5 
   41    91    93     5 
   41    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   21     1     2     3     9 
   21     1     2     4     9 
   21     1     2     9     9 
    2     1    21    17     9 
    2     1    21    22     9 
    2     1    21    23     9 
    1     2     4     5     9 
    1     2     4     6     9 
    1     2     4     7     9 
    3     2     4     5     9 
    3     2     4     6     9 
    3     2     4     7     9 
    9     2     4     5     9 
    9     2     4     6     9 
    9     2     4     7     9 
    1     2     9    10     9 
    1     2     9    11     9 
    1     2     9    13     9 
    3     2     9    10     9 
    3     2     9    11     9 
    3     2     9    13     9 
    4     2     9    10     9 
    4     2     9    11     9 
    4     2     9    13     9 
    2     4     7     8     9 
    5     4     7     8     9 
    6     4     7     8     9 
    2     9    11    12     9 
   10     9    11    12     9 
   13     9    11    12     9 
    2     9    13    14     9 
    2     9    13    15     9 
    2     9    13    17     9 
   10     9    13    14     9 
   10     9    13    15     9 
   10     9    13    17     9 
   11     9    13    14     9 
   11     9    13    15     9 
   11     9    13    17     9 
    9    13    15    16     9 
   14    13    15    16     9 
   17    13    15    16     9 
    9    13    17    18     9 
    9    13    17    19     9 
    9    13    17    21     9 
   14    13    17    18     9 
   14    13    17    19     9 
   14    13    17    21     9 
   15    13    17    18     9 
   15    13    17    19     9 
   15    13    17    21     9 
   13    17    19    20     9 
   18    17    19    20     9 
   21    17    19    20     9 
   13    17    21     1     9 
   13    17    21    22     9 
   13    17    21    23     9 
   18    17    21     1     9 
   18    17    21    22     9 
   18    17    21    23     9 
   19    17    21     1     9 
   19    17    21    22     9 
   19    17    21    23     9 
    1    21    23    24     9 
   17    21    23    24     9 
   22    21    23    24     9 
   21    23    24    25     9 
   21    23    24    26     9 
   21    23    24    27     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    35     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    35     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    35     9 
   24    27    29    30     9 
   28    27    29    30     9 
   35    27    29    30     9 
   24    27    35    36     9 
   24    27    35    37     9 
   24    27    35    38     9 
   28    27    35    36     9 
   28    27    35    37     9 
   28    27    35    38     9 
   29    27    35    36     9 
   29    27    35    37     9 
   29    27    35    38     9 
   27    29    30    31     9 
   27    29    30    32     9 
   29    30    32    33     9 
   29    30    32    34     9 
   29    30    32    44     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    44     9 
   30    32    44    45     9 
   30    32    44    46     9 
   30    32    44    47     9 
   33    32    44    45     9 
   33    32    44    46     9 
   33    32    44    47     9 
   34    32    44    45     9 
   34    32    44    46     9 
   34    32    44    47     9 
   27    35    38    39     9 
   36    35    38    39     9 
   37    35    38    39     9 
   35    38    39    40     9 
   35    38    39    41     9 
   38    39    41    42     9 
   38    39    41    43     9 
   38    39    41    91     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    91     9 
   39    41    91    92     9 
   39    41    91    93     9 
   39    41    91    94     9 
   42    41    91    92     9 
   42    41    91    93     9 
   42    41    91    94     9 
   43    41    91    92     9 
   43    41    91    93     9 
   43    41    91    94     9 
   32    44    47    48     9 
   32    44    47    49     9 
   32    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   44    47    50    53     9 
   48    47    50    51     9 
   48    47    50    52     9 
   48    47    50    53     9 
   49    47    50    51     9 
   49    47    50    52     9 
   49    47    50    53     9 
   47    50    53    54     9 
   47    50    53    55     9 
   47    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   50    53    56    57     9 
   50    53    56    58     9 
   50    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   53    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   56    59    62    63     9 
   56    59    62    64     9 
   60    59    62    63     9 
   60    59    62    64     9 
   61    59    62    63     9 
   61    59    62    64     9 
   59    62    64    65     9 
   59    62    64    66     9 
   63    62    64    65     9 
   63    62    64    66     9 
   62    64    66    67     9 
   62    64    66    68     9 
   62    64    66    69     9 
   65    64    66    67     9 
   65    64    66    68     9 
   65    64    66    69     9 
   64    66    69    70     9 
   64    66    69    71     9 
   64    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   66    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   78    81    84    85     9 
   78    81    84    86     9 
   78    81    84    87     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84    87     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84    87     9 
   81    84    87    88     9 
   81    84    87    89     9 
   81    84    87    90     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    90     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    90     9 
   41    91    94    95     9 
   41    91    94    96     9 
   41    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
   97   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   30    29    32    31     4 
   39    38    41    40     4 
