;
; Force field parameters for sulfoquinovosyldiacylglycerol (SQDG) to be used with amber03.ff.
; If you use this file please cite http://dx.doi.org/10.1021/jacs.7b06351.
;
[ moleculetype ]
; Name            nrexcl
POSQ       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         Os      1   POSQ    O12      1     -0.402    15.9994   ; qtot -0.402
     2         Cg      1   POSQ    C15      2       0.14     12.011   ; qtot -0.262
     3         H1      1   POSQ   H15A      3          0      1.008   ; qtot -0.262
     4         Cg      1   POSQ    C16      4      0.319     12.011   ; qtot 0.057
     5         H1      1   POSQ   H16A      5          0      1.008   ; qtot 0.057
     6         H1      1   POSQ   H16B      6          0      1.008   ; qtot 0.057
     7          S      1   POSQ    SC6      7      0.431      32.06   ; qtot 0.488
     8          O      1   POSQ    OS1      8     -0.569         16   ; qtot -0.081
     9          O      1   POSQ    OS2      9     -0.568         16   ; qtot -0.649
    10          O      1   POSQ    OS3     10     -0.568         16   ; qtot -1.217
    11         Cg      1   POSQ    C14     11      0.203     12.011   ; qtot -1.014
    12         H1      1   POSQ   H14A     12          0      1.008   ; qtot -1.014
    13         Oh      1   POSQ    OC4     13     -0.664    15.9994   ; qtot -1.678
    14         Ho      1   POSQ    HO4     14      0.437      1.008   ; qtot -1.241
    15         Cg      1   POSQ    C13     15      0.259     12.011   ; qtot -0.982
    16         H1      1   POSQ   H13A     16          0      1.008   ; qtot -0.982
    17         Oh      1   POSQ    OC3     17     -0.694    15.9994   ; qtot -1.676
    18         Ho      1   POSQ    HO3     18      0.433      1.008   ; qtot -1.243
    19         Cg      1   POSQ    C12     19      0.357     12.011   ; qtot -0.886
    20         H1      1   POSQ   H12A     20          0      1.008   ; qtot -0.886
    21         Oh      1   POSQ    OC2     21     -0.726    15.9994   ; qtot -1.612
    22         Ho      1   POSQ    HO2     22      0.432      1.008   ; qtot -1.18
    23         Cg      1   POSQ    C11     23      0.374     12.011   ; qtot -0.806
    24         H2      1   POSQ   H11A     24          0      1.008   ; qtot -0.806
    25         Os      1   POSQ    O11     25     -0.454    15.9994   ; qtot -1.26
    26       CTL2      1   POSQ     C1     26       -0.1     12.011   ; qtot -1.36
    27       HAL2      1   POSQ     HA     27       0.08      1.008   ; qtot -1.28
    28       HAL2      1   POSQ     HB     28       0.08      1.008   ; qtot -1.2
    29       CTL1      1   POSQ     C2     29       0.47     12.011   ; qtot -0.73
    30       HAL1      1   POSQ     HS     30       0.07      1.008   ; qtot -0.66
    31        OSL      1   POSQ    O21     31      -0.47    15.9994   ; qtot -1.13
    32         CL      1   POSQ    C21     32       0.79     12.011   ; qtot -0.34
    33        OBL      1   POSQ    O22     33      -0.65    15.9994   ; qtot -0.99
    34       CTL2      1   POSQ    C22     34      -0.06     12.011   ; qtot -1.05
    35       HAL2      1   POSQ    H2R     35       0.03      1.008   ; qtot -1.02
    36       HAL2      1   POSQ    H2S     36       0.03      1.008   ; qtot -0.99
    37       CTL2      1   POSQ     C3     37        0.2     12.011   ; qtot -0.79
    38       HAL2      1   POSQ     HX     38       0.06      1.008   ; qtot -0.73
    39       HAL2      1   POSQ     HY     39       0.06      1.008   ; qtot -0.67
    40        OSL      1   POSQ    O31     40      -0.47    15.9994   ; qtot -1.14
    41         CL      1   POSQ    C31     41       0.79     12.011   ; qtot -0.35
    42        OBL      1   POSQ    O32     42      -0.65    15.9994   ; qtot -1
    43       CTL2      1   POSQ    C32     43      -0.06     12.011   ; qtot -1.06
    44       HAL2      1   POSQ    H2X     44       0.03      1.008   ; qtot -1.03
    45       HAL2      1   POSQ    H2Y     45       0.03      1.008   ; qtot -1
    46       CTL2      1   POSQ    C23     46          0     12.011   ; qtot -1
    47       HAL2      1   POSQ    H3R     47          0      1.008   ; qtot -1
    48       HAL2      1   POSQ    H3S     48          0      1.008   ; qtot -1
    49       CTL2      1   POSQ    C24     49          0     12.011   ; qtot -1
    50       HAL2      1   POSQ    H4R     50          0      1.008   ; qtot -1
    51       HAL2      1   POSQ    H4S     51          0      1.008   ; qtot -1
    52       CTL2      1   POSQ    C25     52          0     12.011   ; qtot -1
    53       HAL2      1   POSQ    H5R     53          0      1.008   ; qtot -1
    54       HAL2      1   POSQ    H5S     54          0      1.008   ; qtot -1
    55       CTL2      1   POSQ    C26     55          0     12.011   ; qtot -1
    56       HAL2      1   POSQ    H6R     56          0      1.008   ; qtot -1
    57       HAL2      1   POSQ    H6S     57          0      1.008   ; qtot -1
    58       CTL2      1   POSQ    C27     58          0     12.011   ; qtot -1
    59       HAL2      1   POSQ    H7R     59          0      1.008   ; qtot -1
    60       HAL2      1   POSQ    H7S     60          0      1.008   ; qtot -1
    61       CTL2      1   POSQ    C28     61       0.03     12.011   ; qtot -0.97
    62       HAL2      1   POSQ    H8R     62       0.03      1.008   ; qtot -0.94
    63       HAL2      1   POSQ    H8S     63       0.03      1.008   ; qtot -0.91
    64       CEL1      1   POSQ    C29     64       -0.2     12.011   ; qtot -1.11
    65       HEL1      1   POSQ    H91     65       0.11      1.008   ; qtot -1
    66       CEL1      1   POSQ   C210     66       -0.2     12.011   ; qtot -1.2
    67       HEL1      1   POSQ   H101     67       0.11      1.008   ; qtot -1.09
    68       CTL2      1   POSQ   C211     68       0.03     12.011   ; qtot -1.06
    69       HAL2      1   POSQ   H11R     69       0.03      1.008   ; qtot -1.03
    70       HAL2      1   POSQ   H11S     70       0.03      1.008   ; qtot -1
    71       CTL2      1   POSQ   C212     71          0     12.011   ; qtot -1
    72       HAL2      1   POSQ   H12R     72          0      1.008   ; qtot -1
    73       HAL2      1   POSQ   H12S     73          0      1.008   ; qtot -1
    74       CTL2      1   POSQ   C213     74          0     12.011   ; qtot -1
    75       HAL2      1   POSQ   H13R     75          0      1.008   ; qtot -1
    76       HAL2      1   POSQ   H13S     76          0      1.008   ; qtot -1
    77       CTL2      1   POSQ   C214     77          0     12.011   ; qtot -1
    78       HAL2      1   POSQ   H14R     78          0      1.008   ; qtot -1
    79       HAL2      1   POSQ   H14S     79          0      1.008   ; qtot -1
    80       CTL2      1   POSQ   C215     80          0     12.011   ; qtot -1
    81       HAL2      1   POSQ   H15R     81          0      1.008   ; qtot -1
    82       HAL2      1   POSQ   H15S     82          0      1.008   ; qtot -1
    83       CTL2      1   POSQ   C216     83          0     12.011   ; qtot -1
    84       HAL2      1   POSQ   H16R     84          0      1.008   ; qtot -1
    85       HAL2      1   POSQ   H16S     85          0      1.008   ; qtot -1
    86       CTL2      1   POSQ   C217     86      0.047     12.011   ; qtot -0.953
    87       HAL2      1   POSQ   H17R     87     -0.007      1.008   ; qtot -0.96
    88       HAL2      1   POSQ   H17S     88     -0.007      1.008   ; qtot -0.967
    89       CTL3      1   POSQ   C218     89     -0.081     12.011   ; qtot -1.048
    90       HAL3      1   POSQ   H18R     90      0.016      1.008   ; qtot -1.032
    91       HAL3      1   POSQ   H18S     91      0.016      1.008   ; qtot -1.016
    92       HAL3      1   POSQ   H18T     92      0.016      1.008   ; qtot -1
    93       CTL2      1   POSQ    C33     93          0     12.011   ; qtot -1
    94       HAL2      1   POSQ    H3X     94          0      1.008   ; qtot -1
    95       HAL2      1   POSQ    H3Y     95          0      1.008   ; qtot -1
    96       CTL2      1   POSQ    C34     96          0     12.011   ; qtot -1
    97       HAL2      1   POSQ    H4X     97          0      1.008   ; qtot -1
    98       HAL2      1   POSQ    H4Y     98          0      1.008   ; qtot -1
    99       CTL2      1   POSQ    C35     99          0     12.011   ; qtot -1
   100       HAL2      1   POSQ    H5X    100          0      1.008   ; qtot -1
   101       HAL2      1   POSQ    H5Y    101          0      1.008   ; qtot -1
   102       CTL2      1   POSQ    C36    102          0     12.011   ; qtot -1
   103       HAL2      1   POSQ    H6X    103          0      1.008   ; qtot -1
   104       HAL2      1   POSQ    H6Y    104          0      1.008   ; qtot -1
   105       CTL2      1   POSQ    C37    105          0     12.011   ; qtot -1
   106       HAL2      1   POSQ    H7X    106          0      1.008   ; qtot -1
   107       HAL2      1   POSQ    H7Y    107          0      1.008   ; qtot -1
   108       CTL2      1   POSQ    C38    108          0     12.011   ; qtot -1
   109       HAL2      1   POSQ    H8X    109          0      1.008   ; qtot -1
   110       HAL2      1   POSQ    H8Y    110          0      1.008   ; qtot -1
   111       CTL2      1   POSQ    C39    111          0     12.011   ; qtot -1
   112       HAL2      1   POSQ    H9X    112          0      1.008   ; qtot -1
   113       HAL2      1   POSQ    H9Y    113          0      1.008   ; qtot -1
   114       CTL2      1   POSQ   C310    114          0     12.011   ; qtot -1
   115       HAL2      1   POSQ   H10X    115          0      1.008   ; qtot -1
   116       HAL2      1   POSQ   H10Y    116          0      1.008   ; qtot -1
   117       CTL2      1   POSQ   C311    117          0     12.011   ; qtot -1
   118       HAL2      1   POSQ   H11X    118          0      1.008   ; qtot -1
   119       HAL2      1   POSQ   H11Y    119          0      1.008   ; qtot -1
   120       CTL2      1   POSQ   C312    120          0     12.011   ; qtot -1
   121       HAL2      1   POSQ   H12X    121          0      1.008   ; qtot -1
   122       HAL2      1   POSQ   H12Y    122          0      1.008   ; qtot -1
   123       CTL2      1   POSQ   C313    123          0     12.011   ; qtot -1
   124       HAL2      1   POSQ   H13X    124          0      1.008   ; qtot -1
   125       HAL2      1   POSQ   H13Y    125          0      1.008   ; qtot -1
   126       CTL2      1   POSQ   C314    126          0     12.011   ; qtot -1
   127       HAL2      1   POSQ   H14X    127          0      1.008   ; qtot -1
   128       HAL2      1   POSQ   H14Y    128          0      1.008   ; qtot -1
   129       CTL2      1   POSQ   C315    129      0.047     12.011   ; qtot -0.953
   130       HAL2      1   POSQ   H15X    130     -0.007      1.008   ; qtot -0.96
   131       HAL2      1   POSQ   H15Y    131     -0.007      1.008   ; qtot -0.967
   132       CTL3      1   POSQ   C316    132     -0.081     12.011   ; qtot -1.048
   133       HAL3      1   POSQ   H16X    133      0.016      1.008   ; qtot -1.032
   134       HAL3      1   POSQ   H16Y    134      0.016      1.008   ; qtot -1.016
   135       HAL3      1   POSQ   H16Z    135      0.016      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    23     1 
    2     3     1 
    2     4     1 
    2    11     1 
    4     5     1 
    4     6     1 
    4     7     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   11    15     1 
   13    14     1 
   15    16     1 
   15    17     1 
   15    19     1 
   17    18     1 
   19    20     1 
   19    21     1 
   19    23     1 
   21    22     1 
   23    24     1 
   23    25     1 
   25    26     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   29    37     1 
   31    32     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   34    46     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   43    93     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   135     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     7     1 
    1    12     1 
    1    13     1 
    1    15     1 
    1    20     1 
    1    21     1 
    1    26     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    14     1 
    2    16     1 
    2    17     1 
    2    19     1 
    2    24     1 
    2    25     1 
    3     5     1 
    3     6     1 
    3     7     1 
    3    12     1 
    3    13     1 
    3    15     1 
    3    23     1 
    4    12     1 
    4    13     1 
    4    15     1 
    4    23     1 
    5     8     1 
    5     9     1 
    5    10     1 
    5    11     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    11     1 
   11    18     1 
   11    20     1 
   11    21     1 
   11    23     1 
   12    14     1 
   12    16     1 
   12    17     1 
   12    19     1 
   13    16     1 
   13    17     1 
   13    19     1 
   14    15     1 
   15    22     1 
   15    24     1 
   15    25     1 
   16    18     1 
   16    20     1 
   16    21     1 
   16    23     1 
   17    20     1 
   17    21     1 
   17    23     1 
   18    19     1 
   19    26     1 
   20    22     1 
   20    24     1 
   20    25     1 
   21    24     1 
   21    25     1 
   22    23     1 
   23    27     1 
   23    28     1 
   23    29     1 
   24    26     1 
   25    30     1 
   25    31     1 
   25    37     1 
   26    32     1 
   26    38     1 
   26    39     1 
   26    40     1 
   27    30     1 
   27    31     1 
   27    37     1 
   28    30     1 
   28    31     1 
   28    37     1 
   29    33     1 
   29    34     1 
   29    41     1 
   30    32     1 
   30    38     1 
   30    39     1 
   30    40     1 
   31    35     1 
   31    36     1 
   31    38     1 
   31    39     1 
   31    40     1 
   31    46     1 
   32    37     1 
   32    47     1 
   32    48     1 
   32    49     1 
   33    35     1 
   33    36     1 
   33    46     1 
   34    50     1 
   34    51     1 
   34    52     1 
   35    47     1 
   35    48     1 
   35    49     1 
   36    47     1 
   36    48     1 
   36    49     1 
   37    42     1 
   37    43     1 
   38    41     1 
   39    41     1 
   40    44     1 
   40    45     1 
   40    93     1 
   41    94     1 
   41    95     1 
   41    96     1 
   42    44     1 
   42    45     1 
   42    93     1 
   43    97     1 
   43    98     1 
   43    99     1 
   44    94     1 
   44    95     1 
   44    96     1 
   45    94     1 
   45    95     1 
   45    96     1 
   46    53     1 
   46    54     1 
   46    55     1 
   47    50     1 
   47    51     1 
   47    52     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    67     1 
   61    68     1 
   62    65     1 
   62    66     1 
   63    65     1 
   63    66     1 
   64    69     1 
   64    70     1 
   64    71     1 
   65    67     1 
   65    68     1 
   66    72     1 
   66    73     1 
   66    74     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    23     5 
    1     2     3     5 
    1     2     4     5 
    1     2    11     5 
    3     2     4     5 
    3     2    11     5 
    4     2    11     5 
    2     4     5     5 
    2     4     6     5 
    2     4     7     5 
    5     4     6     5 
    5     4     7     5 
    6     4     7     5 
    4     7     8     5 
    4     7     9     5 
    4     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    2    11    12     5 
    2    11    13     5 
    2    11    15     5 
   12    11    13     5 
   12    11    15     5 
   13    11    15     5 
   11    13    14     5 
   11    15    16     5 
   11    15    17     5 
   11    15    19     5 
   16    15    17     5 
   16    15    19     5 
   17    15    19     5 
   15    17    18     5 
   15    19    20     5 
   15    19    21     5 
   15    19    23     5 
   20    19    21     5 
   20    19    23     5 
   21    19    23     5 
   19    21    22     5 
    1    23    19     5 
    1    23    24     5 
    1    23    25     5 
   19    23    24     5 
   19    23    25     5 
   24    23    25     5 
   23    25    26     5 
   25    26    27     5 
   25    26    28     5 
   25    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
   26    29    30     5 
   26    29    31     5 
   26    29    37     5 
   30    29    31     5 
   30    29    37     5 
   31    29    37     5 
   29    31    32     5 
   31    32    33     5 
   31    32    34     5 
   33    32    34     5 
   32    34    35     5 
   32    34    36     5 
   32    34    46     5 
   35    34    36     5 
   35    34    46     5 
   36    34    46     5 
   29    37    38     5 
   29    37    39     5 
   29    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   40    41    42     5 
   40    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   41    43    93     5 
   44    43    45     5 
   44    43    93     5 
   45    43    93     5 
   34    46    47     5 
   34    46    48     5 
   34    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   46    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   66    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    73     5 
   68    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   71    74    75     5 
   71    74    76     5 
   71    74    77     5 
   75    74    76     5 
   75    74    77     5 
   76    74    77     5 
   74    77    78     5 
   74    77    79     5 
   74    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   77    80    81     5 
   77    80    82     5 
   77    80    83     5 
   81    80    82     5 
   81    80    83     5 
   82    80    83     5 
   80    83    84     5 
   80    83    85     5 
   80    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   43    93    94     5 
   43    93    95     5 
   43    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  129   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   23     1     2     3     9 
   23     1     2     4     9 
   23     1     2    11     9 
    2     1    23    19     9 
    2     1    23    24     9 
    2     1    23    25     9 
    1     2     4     5     9 
    1     2     4     6     9 
    1     2     4     7     9 
    3     2     4     5     9 
    3     2     4     6     9 
    3     2     4     7     9 
   11     2     4     5     9 
   11     2     4     6     9 
   11     2     4     7     9 
    1     2    11    12     9 
    1     2    11    13     9 
    1     2    11    15     9 
    3     2    11    12     9 
    3     2    11    13     9 
    3     2    11    15     9 
    4     2    11    12     9 
    4     2    11    13     9 
    4     2    11    15     9 
    2     4     7     8     9 
    2     4     7     9     9 
    2     4     7    10     9 
    5     4     7     8     9 
    5     4     7     9     9 
    5     4     7    10     9 
    6     4     7     8     9 
    6     4     7     9     9 
    6     4     7    10     9 
    2    11    13    14     9 
   12    11    13    14     9 
   15    11    13    14     9 
    2    11    15    16     9 
    2    11    15    17     9 
    2    11    15    19     9 
   12    11    15    16     9 
   12    11    15    17     9 
   12    11    15    19     9 
   13    11    15    16     9 
   13    11    15    17     9 
   13    11    15    19     9 
   11    15    17    18     9 
   16    15    17    18     9 
   19    15    17    18     9 
   11    15    19    20     9 
   11    15    19    21     9 
   11    15    19    23     9 
   16    15    19    20     9 
   16    15    19    21     9 
   16    15    19    23     9 
   17    15    19    20     9 
   17    15    19    21     9 
   17    15    19    23     9 
   15    19    21    22     9 
   20    19    21    22     9 
   23    19    21    22     9 
   15    19    23     1     9 
   15    19    23    24     9 
   15    19    23    25     9 
   20    19    23     1     9 
   20    19    23    24     9 
   20    19    23    25     9 
   21    19    23     1     9 
   21    19    23    24     9 
   21    19    23    25     9 
    1    23    25    26     9 
   19    23    25    26     9 
   24    23    25    26     9 
   23    25    26    27     9 
   23    25    26    28     9 
   23    25    26    29     9 
   25    26    29    30     9 
   25    26    29    31     9 
   25    26    29    37     9 
   27    26    29    30     9 
   27    26    29    31     9 
   27    26    29    37     9 
   28    26    29    30     9 
   28    26    29    31     9 
   28    26    29    37     9 
   26    29    31    32     9 
   30    29    31    32     9 
   37    29    31    32     9 
   26    29    37    38     9 
   26    29    37    39     9 
   26    29    37    40     9 
   30    29    37    38     9 
   30    29    37    39     9 
   30    29    37    40     9 
   31    29    37    38     9 
   31    29    37    39     9 
   31    29    37    40     9 
   29    31    32    33     9 
   29    31    32    34     9 
   31    32    34    35     9 
   31    32    34    36     9 
   31    32    34    46     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    46     9 
   32    34    46    47     9 
   32    34    46    48     9 
   32    34    46    49     9 
   35    34    46    47     9 
   35    34    46    48     9 
   35    34    46    49     9 
   36    34    46    47     9 
   36    34    46    48     9 
   36    34    46    49     9 
   29    37    40    41     9 
   38    37    40    41     9 
   39    37    40    41     9 
   37    40    41    42     9 
   37    40    41    43     9 
   40    41    43    44     9 
   40    41    43    45     9 
   40    41    43    93     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    93     9 
   41    43    93    94     9 
   41    43    93    95     9 
   41    43    93    96     9 
   44    43    93    94     9 
   44    43    93    95     9 
   44    43    93    96     9 
   45    43    93    94     9 
   45    43    93    95     9 
   45    43    93    96     9 
   34    46    49    50     9 
   34    46    49    51     9 
   34    46    49    52     9 
   47    46    49    50     9 
   47    46    49    51     9 
   47    46    49    52     9 
   48    46    49    50     9 
   48    46    49    51     9 
   48    46    49    52     9 
   46    49    52    53     9 
   46    49    52    54     9 
   46    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    57     9 
   49    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   52    55    58    60     9 
   52    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   62    61    64    65     9 
   62    61    64    66     9 
   63    61    64    65     9 
   63    61    64    66     9 
   61    64    66    67     9 
   61    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    69     9 
   64    66    68    70     9 
   64    66    68    71     9 
   67    66    68    69     9 
   67    66    68    70     9 
   67    66    68    71     9 
   66    68    71    72     9 
   66    68    71    73     9 
   66    68    71    74     9 
   69    68    71    72     9 
   69    68    71    73     9 
   69    68    71    74     9 
   70    68    71    72     9 
   70    68    71    73     9 
   70    68    71    74     9 
   68    71    74    75     9 
   68    71    74    76     9 
   68    71    74    77     9 
   72    71    74    75     9 
   72    71    74    76     9 
   72    71    74    77     9 
   73    71    74    75     9 
   73    71    74    76     9 
   73    71    74    77     9 
   71    74    77    78     9 
   71    74    77    79     9 
   71    74    77    80     9 
   75    74    77    78     9 
   75    74    77    79     9 
   75    74    77    80     9 
   76    74    77    78     9 
   76    74    77    79     9 
   76    74    77    80     9 
   74    77    80    81     9 
   74    77    80    82     9 
   74    77    80    83     9 
   78    77    80    81     9 
   78    77    80    82     9 
   78    77    80    83     9 
   79    77    80    81     9 
   79    77    80    82     9 
   79    77    80    83     9 
   77    80    83    84     9 
   77    80    83    85     9 
   77    80    83    86     9 
   81    80    83    84     9 
   81    80    83    85     9 
   81    80    83    86     9 
   82    80    83    84     9 
   82    80    83    85     9 
   82    80    83    86     9 
   80    83    86    87     9 
   80    83    86    88     9 
   80    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   43    93    96    97     9 
   43    93    96    98     9 
   43    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  126   129   132   134     9 
  126   129   132   135     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   135     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   135     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   32    31    34    33     4 
   41    40    43    42     4 
